#mysql
spring.datasource.url=jdbc:mysql://192.168.245.128:3306/vhr?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=beijing520@ubuntu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#端口
server.port=58081


#mapper.xml
mybatis.mapper-locations=classpath:com/gientech/springbucks/mapper/*.xml


#Redis
spring.redis.host=192.168.245.128
spring.redis.password=beijing520@ubuntu
spring.redis.port=6379
spring.redis.timeout=30000

pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true
params: count=countSql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true